[gd_scene format=3 uid="uid://dcyo04ls2npj5"]

[ext_resource type="PackedScene" uid="uid://cbn4m2iovi8kd" path="res://assets/models/WIP/Destroyer.blend" id="1_elbyc"]

[node name="Destroyer" unique_id=1745249835 instance=ExtResource("1_elbyc")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="BSurfaceMesh" parent="." index="0" unique_id=1420133572]
visible = false

[node name="Cube_001" parent="." index="2" unique_id=1060993570]
visible = false

[node name="Cube_002" parent="." index="3" unique_id=2142291507]
visible = false

[node name="Cube_003" parent="." index="4" unique_id=1070919022]
visible = false

[node name="Cube_004" parent="." index="5" unique_id=731889341]
visible = false

[node name="Cube_005" parent="." index="6" unique_id=669112916]
visible = false

[node name="Cube_006" parent="." index="7" unique_id=614569309]
visible = false

[node name="Cube_007" parent="." index="8" unique_id=1979643216]
visible = false

[node name="Cube_008" parent="." index="9" unique_id=178286585]
visible = false

[node name="Cube_009" parent="." index="10" unique_id=608558275]
visible = false

[node name="Cube_010" parent="." index="11" unique_id=259718441]
visible = false

[node name="Cube_011" parent="." index="12" unique_id=845860334]
visible = false

[node name="Cube_012" parent="." index="13" unique_id=1250836656]
visible = false

[node name="Cube_013" parent="." index="14" unique_id=899707568]
visible = false

[node name="Cube_014" parent="." index="15" unique_id=1895953306]
visible = false

[node name="Cube_015" parent="." index="16" unique_id=686358796]
visible = false

[node name="Cube_016" parent="." index="17" unique_id=721909315]
visible = false

[node name="Cube_017" parent="." index="18" unique_id=826558755]
visible = false

[node name="Cube_018" parent="." index="19" unique_id=27944027]
visible = false

[node name="Cylinder_002" parent="." index="20" unique_id=149663335]
visible = false

[node name="Cylinder_004" parent="." index="21" unique_id=129018673]
visible = false

[node name="Cylinder_005" parent="." index="22" unique_id=1946690728]
visible = false

[node name="Cylinder_006" parent="." index="23" unique_id=721298262]
visible = false

[node name="Cylinder_007" parent="." index="24" unique_id=1251722929]
visible = false

[node name="Cylinder_008" parent="." index="25" unique_id=1517498998]
visible = false

[node name="Cylinder_009" parent="." index="26" unique_id=1963267423]
visible = false

[node name="Cylinder_010" parent="." index="27" unique_id=895522360]
visible = false

[node name="Cylinder_011" parent="." index="28" unique_id=1249288227]
visible = false

[node name="Cylinder_012" parent="." index="29" unique_id=1239804844]
visible = false

[node name="Cylinder_013" parent="." index="30" unique_id=1968073277]
visible = false

[node name="Cylinder_014" parent="." index="31" unique_id=90519229]
visible = false

[node name="Cylinder_015" parent="." index="32" unique_id=492335658]
visible = false

[node name="Cylinder_016" parent="." index="33" unique_id=1562127031]
visible = false

[node name="Cylinder_017" parent="." index="34" unique_id=299106036]
visible = false

[node name="Cylinder_018" parent="." index="35" unique_id=560065173]
visible = false

[node name="Cylinder_019" parent="." index="36" unique_id=37483480]
visible = false

[node name="Cylinder_020" parent="." index="37" unique_id=1072076338]
visible = false

[node name="Cylinder_021" parent="." index="38" unique_id=1839627652]
visible = false

[node name="Cylinder_022" parent="." index="39" unique_id=1476515775]
visible = false

[node name="Cylinder_023" parent="." index="40" unique_id=233569485]
visible = false

[node name="Cylinder_024" parent="." index="41" unique_id=822581196]
visible = false

[node name="Cylinder_025" parent="." index="42" unique_id=2105813796]
visible = false

[node name="Cylinder_026" parent="." index="43" unique_id=765126440]
visible = false

[node name="Cylinder_027" parent="." index="44" unique_id=462802870]
visible = false

[node name="Cylinder_028" parent="." index="45" unique_id=488699883]
visible = false

[node name="Cylinder_029" parent="." index="46" unique_id=968966762]
visible = false

[node name="Cylinder_030" parent="." index="47" unique_id=24490752]
visible = false

[node name="Cylinder_031" parent="." index="48" unique_id=719815608]
visible = false

[node name="Cylinder_032" parent="." index="49" unique_id=894855889]
visible = false

[node name="Cylinder_033" parent="." index="50" unique_id=1094349645]
visible = false

[node name="Cylinder_034" parent="." index="51" unique_id=1937405152]
visible = false

[node name="Cylinder_035" parent="." index="52" unique_id=743766817]
visible = false

[node name="Cylinder_036" parent="." index="53" unique_id=102057696]
visible = false

[node name="Cylinder_037" parent="." index="54" unique_id=594187295]
visible = false

[node name="Cylinder_038" parent="." index="55" unique_id=17558032]
visible = false

[node name="Cylinder_041" parent="." index="56" unique_id=225230126]
visible = false

[node name="Cylinder_042" parent="." index="57" unique_id=1635037946]
visible = false

[node name="Cylinder_043" parent="." index="58" unique_id=437385442]
visible = false

[node name="Cylinder_044" parent="." index="59" unique_id=1077336209]
visible = false

[node name="Cylinder_045" parent="." index="60" unique_id=584233424]
visible = false

[node name="Cylinder_047" parent="." index="61" unique_id=1163601797]
visible = false

[node name="Cylinder_048" parent="." index="62" unique_id=665057916]
visible = false

[node name="Cylinder_052" parent="." index="63" unique_id=1431477980]
visible = false

[node name="Cylinder_053" parent="." index="64" unique_id=1379688859]
visible = false

[node name="Cylinder_055" parent="." index="65" unique_id=606465072]
visible = false

[node name="Cylinder_056" parent="." index="66" unique_id=1327501033]
visible = false

[node name="Cylinder_058" parent="." index="67" unique_id=1187809529]
visible = false

[node name="Cylinder_059" parent="." index="68" unique_id=1100979148]
visible = false

[node name="Cylinder_061" parent="." index="69" unique_id=777733171]
visible = false

[node name="Cylinder_062" parent="." index="70" unique_id=548281498]
visible = false
