[gd_scene format=3 uid="uid://bpkk6v7xut1as"]

[ext_resource type="PackedScene" uid="uid://dshpsyf3htgsu" path="res://assets/models/gata/Planes/Recon/Airframe.gltf" id="1_forlt"]
[ext_resource type="PackedScene" uid="uid://cbkbn5vp4be34" path="res://assets/models/gata/Planes/Recon/Propeler.gltf" id="2_duinr"]

[node name="Airframe" unique_id=814412957 instance=ExtResource("1_forlt")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Propeler" parent="." index="1" unique_id=1400914501 instance=ExtResource("2_duinr")]
