[gd_scene format=3 uid="uid://8i1mvv0xmuow"]

[ext_resource type="PackedScene" uid="uid://jglkpihum5yc" path="res://assets/models/WIP/battleship_hull.blend" id="1_aa428"]
[ext_resource type="Script" uid="uid://be028p0dkkfvx" path="res://scripts/Ship.gd" id="2_kgih6"]

[node name="battleship_hull" unique_id=1864170896 instance=ExtResource("1_aa428")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_kgih6")
