[gd_scene format=3 uid="uid://5gceoldkf58f"]

[ext_resource type="PackedScene" uid="uid://cwbto747ej0pf" path="res://assets/models/WIP/Corvette.blend" id="1_ss3a1"]
[ext_resource type="Script" uid="uid://be028p0dkkfvx" path="res://scripts/Ship.gd" id="2_tuvw5"]

[node name="Corvette2" unique_id=456712928 instance=ExtResource("1_ss3a1")]
script = ExtResource("2_tuvw5")
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
