[gd_scene format=3 uid="uid://dcyo04ls2npj5"]

[ext_resource type="PackedScene" uid="uid://d1ghhmhl88rer" path="res://assets/models/gata/Destroyer/Destroyer.glb" id="1_destroyer"]

[node name="Destroyer" instance=ExtResource("1_destroyer")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
