[gd_scene format=3 uid="uid://dixy27qrlsrd0"]

[ext_resource type="Script" uid="uid://bj6n8232t31uq" path="res://scenes/movement_test/ship.gd" id="1_5tygh"]
[ext_resource type="PackedScene" uid="uid://b3k1topqbhwti" path="res://scenes/movement_test/projectile.tscn" id="2_h7ben"]
[ext_resource type="PackedScene" uid="uid://lp7jemi8sko0" path="res://scenes/movement_test/impact_marker.tscn" id="3_36553"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0t8lc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6e6go"]

[sub_resource type="BoxMesh" id="BoxMesh_5tygh"]
size = Vector3(1, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_5tygh"]
size = Vector3(1, 1, 4)

[node name="NavalShip3D" type="CharacterBody3D" unique_id=1877319141]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5tygh")
max_movement_distance = 30.0
move_speed = 20.0
rotation_speed = null
cannonball_scene = ExtResource("2_h7ben")
impact_marker_scene = ExtResource("3_36553")
impact_radius = null
muzzle_height = null
gravity = null
max_cannon_range = null
min_launch_angle_deg = null
max_launch_angle_deg = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=123188736]
mesh = SubResource("CapsuleMesh_0t8lc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1546333429]
shape = SubResource("CapsuleShape3D_6e6go")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=587220748]
mesh = SubResource("BoxMesh_5tygh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1979410769]
shape = SubResource("BoxShape3D_5tygh")
